[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=HEDTOOLS_PRJ: HDD tools project file for Unix
base_path=/home/budaev/Desktop/WORK/AHA-DEV/branches/budaev/HEDTOOLS/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=5408;Fortran;0;EUTF-8;0;1;1;%2Fhome%2Fbudaev%2FDesktop%2FWORK%2FAHA-DEV%2Fbranches%2Fbudaev%2FHEDTOOLS%2FBASE_CSV_IO.f90;0;2
FILE_NAME_1=2794;Fortran;0;EUTF-8;1;1;1;%2Fhome%2Fbudaev%2FDesktop%2FWORK%2FAHA-DEV%2Fbranches%2Fbudaev%2FHEDTOOLS%2FBASE_UTILS.f90;0;2
FILE_NAME_2=2740;Fortran;0;EUTF-8;0;1;1;%2Fhome%2Fbudaev%2FDesktop%2FWORK%2FAHA-DEV%2Fbranches%2Fbudaev%2FHEDTOOLS%2FBASE_LOGGER.f90;0;2
FILE_NAME_3=16943;Fortran;0;EUTF-8;0;1;1;%2Fhome%2Fbudaev%2FDesktop%2FWORK%2FAHA-DEV%2Fbranches%2Fbudaev%2FHEDTOOLS%2Ftests%2FMODEL_PROTO.f90;0;2
FILE_NAME_4=1464;Make;0;EUTF-8;1;1;1;%2Fhome%2Fbudaev%2FDesktop%2FWORK%2FAHA-DEV%2Fbranches%2Fbudaev%2FHEDTOOLS%2Ftests%2FMakefile;0;2

[VTE]
last_dir=/home/budaev/Desktop/WORK/AHA-DEV/branches/budaev/HEDTOOLS/tests

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
